<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
		<meta http-equiv="expires" content="0">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta http-equiv="Expires" content="-1">
		<meta http-equiv="pragram" content="no-cache">
		<meta name="sharecontent" data-msg-img="" data-msg-title="" data-msg-content="" data-msg-callback="" data-line-img="" data-line-title="" data-line-callback="">
		<title>摩天轮效果</title>
		<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
		<meta name="format-detection" content="telephone=no">
		<style>
			html,body,div{
				padding: 0px;
				margin: 0px;
			}
			body{
				background-color: #0078d7;
			}
			html,body{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.container{
				position: absolute;
				top: 50%;
				margin-top: -234px;
				left: 50%;
				margin-left: -234px;
			}
			.wheelBox{
				position: relative;
			}
			.wheelBox img:nth-child(2){
				position: absolute;
			    left: 295px;
			    top: -28px;
			    animation: cirElement 10s infinite linear;
			}
			.wheelBox img:nth-child(3){
			    position: absolute;
			    left: -18px;
			    top: 149px;
			    animation: cirElement 10s infinite linear;
			}
			.wheelBox img:nth-child(4){
				position: absolute;
			    left: -5px;
			    top: 312px;
			    animation: cirElement 10s infinite linear;
			}
			.wheelBox img:nth-child(5){
			    position: absolute;
			    left: 184px;
			    top: 424px;
			    animation: cirElement 10s infinite linear;
			}
			.wheelBox img:nth-child(6){
				position: absolute;
			    left: 426px;
			    top: 161px;
			    animation: cirElement 10s infinite linear;
			}
			.wheelBox img:nth-child(7){
				position: absolute;
			    left: 384px;
			    top: 324px;
			    animation: cirElement 10s infinite linear;
			}
			.wheelBox img:nth-child(8){
				position: absolute;
			    left: 89px;
			    top: -28px;
			    animation: cirElement 10s infinite linear;
			}
			.wheelBox{
				animation: cir 10s infinite linear;
			}
			@keyframes cir{
				0%{transform: rotate(0deg);}
				100%{transform: rotate(360deg);}
			}
			@keyframes cirElement{
				0%{transform: rotate(0deg);}
				100%{transform: rotate(-360deg);}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="wheelBox">
				<img src="images/wheel.png"/>
				<img src="images/wheelGift.jpg" alt="" />
				<img src="images/wheelGift.jpg" alt="" />
				<img src="images/wheelGift.jpg" alt="" />
				<img src="images/wheelGift.jpg" alt="" />
				<img src="images/wheelGift.jpg" alt="" />
				<img src="images/wheelGift.jpg" alt="" />
				<img src="images/wheelGift.jpg" alt="" />
			</div>
		</div>
	</body>

</html>